{
  "JwtSettings": {
    "Issuer": "bazaar-online-development.ir",
    "ExpireMinutes": 60000
  },
  "Settings": {
    "DefaultValidationCode": "123456",
    "ValidationCodeExpireMinutes": {
      "Email": 10,
      "SMS": 2
    },
    "MaxSendValidationCodeOnMobile": {
      "LastHoursToCheck": 4,
      "MaxSentSMSCountInLastHours": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
